{
	"uni-datetime-picker.selectDate": "select date",
	"uni-datetime-picker.selectTime": "select time",
	"uni-datetime-picker.selectDateTime": "select datetime",
	"uni-datetime-picker.startDate": "start date",
	"uni-datetime-picker.endDate": "end date",
	"uni-datetime-picker.startTime": "start time",
	"uni-datetime-picker.endTime": "end time",
	"uni-datetime-picker.ok": "ok",
	"uni-datetime-picker.clear": "clear",
	"uni-datetime-picker.cancel": "cancel",
	"uni-calender.MON": "MON",
	"uni-calender.TUE": "TUE",
	"uni-calender.WED": "WED",
	"uni-calender.THU": "THU",
	"uni-calender.FRI": "FRI",
	"uni-calender.SAT": "SAT",
	"uni-calender.SUN": "SUN"
}
